<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css" />
        <title>LifeUnite - Ondoy Story</title>
    </head>
	
		        <div id="Main_wrapper">
            <header>
                <div id="Main_title">
				<center>
                    <img src="Images/Logo.png" alt="Logo" id="logo" />
                    <h1>LifeUnite</h1>
                    <h2>-Together we Stand-</h2>
                </div>
				</center>
				
				<nav>
                    <ul>
					<center>
						<li><a href="index.html">Home</a></li>
                        <li><a href="ProjectsHomepage.html">Projects</a></li>
                        <li><a href="StoriesHomepage.html">Stories</a></li>
                        <li><a href="http://localhost/Project/LogIn.php">Volunteers</a></li>
                        <li><a href="AboutUsHomepage.html">About Us</a></li>
					</center>
                    </ul>
                </nav>
				</header>
				
	<body>
			
	<bgsound src="Audio/Memory.mp3" loop="infinite">
	
	</br></br><h3><em>Ondoy Relief Operations:</em></h3> 
	The rainfall brought by Typhoon ONDOY (internationally, Tropical Storm KETSANA) to Metro Manila, Philippines and nearby areas in a span of 6 hours on Saturday, 26 September 2009 was the most devastating in recorded human history.
	With winds of up to 100 kilometer per hour, Typhoon ONDOY hit the Philippines early on Saturday, crossing the main northern Luzon island before heading out toward the South China Sea. 
	Hurricane Katrina poured over an inch of rainfall in Louisiana for 3 hours and another 0.5 inches per hour over the next 5 hours on 29 August 29, 2005. 
	Typhoon Ketsana/Ondoy devastation in the Philippines dumped an average of 2.24 inches per hour for 6 hours (equivalent to 900 ft. at sea level) or the equivalent 6 typhoons over the 3 week period of this September 2009  in just 6 hours! 
	The defence secretary of the country, Sec. Gilbert Teodoro, has put the number of those displaced at 435,000, nearly double previous estimates and still counting. 
	
	</br></br>
	As we witnessed the devastation of Typhoon Ondoy especially on key parts of Luzon to Visayas and everyone at the places struck by Typhoon Ondoy seemed all but hopeless. 
	Even as we got there, we knew that the people were clinging more unto their despair rather than hope. We knew that by the time official military relief operations came it would be a little over too late as we saw
	children starving on the sideroads and most of the adults just clinging unto the destroyed homes, hoping to salvage what they can to ease the physical remainders of their daily lives. I could just feel nothing but
	sympathy over the people there and my heart seemed more prepared to face them especially when I know at the point in time I would be there to give hope.
	
	</br></br>
	For us who have been entrusted with much, spared and are safe, may we be grateful for this amazing grace by reaching out to those who are suffering from loss of property & loved ones … from homelessness and hunger now, and water-borne diseases and the sickness that will certainly come during the aftermath of this disaster. 
	</br></br></br></br></br></br>
	
	<center>
	<img src="Images/Ondoy/Ondoy1.jpg" alt="Ondoy Relief Operations Img 1" id="imgage" />
	<img src="Images/Ondoy/Ondoy2.jpg" alt="Ondoy Relief Operations Img 2" id="image" />
	<img src="Images/Ondoy/Ondoy3.jpg" alt="Ondoy Relief Operations Img 3" id="image" />
	<img src="Images/Ondoy/Ondoy4.jpg" alt="Ondoy Relief Operations Img 4" id="image" />
	<img src="Images/Ondoy/Ondoy5.jpg" alt="Ondoy Relief Operations Img 5" id="image" />
	<img src="Images/Ondoy/Ondoy6.jpg" alt="Ondoy Relief Operations Img 6" id="image" />
	<img src="Images/Ondoy/Ondoy7.jpg" alt="Ondoy Relief Operations Img 7" id="image" />
	<img src="Images/Ondoy/Ondoy8.jpg" alt="Ondoy Relief Operations Img 8" id="image" />
	<img src="Images/Ondoy/Ondoy9.jpg" alt="Ondoy Relief Operations Img 9" id="image" />
	</center>
	
	</body>
</html>
